spring.application.name=course-service
server.port=9092
# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/coursedb
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update  
spring.jpa.show-sql=true  

# Connection Pool (Optional, for better performance)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#Actuator endpoints
management.endpoints.web.exposure.include=*
management.info.dev.enabled=true
management.endpoint.shutdown.enabled=true
spring.config.import=configserver:http://localhost:9094/

#eureka.instance.prefer-ip-address=true
#eureka.instance.ip-address=127.0.0.1
#eureka.instance.hostname=localhost
#eureka.instance.instance-id=${spring.application.name}:${server.port}

#Rabbit MQ configuration

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#app information configurations
info.app.name=course-service
info.app.description=This is the Category Service
info.app.version=1.0