spring.application.name=category-service
server.port=9091
spring.datasource.url=jdbc:mysql://localhost:3307/categorydb
spring.datasource.username=user
spring.datasource.password=user123
spring.datasource.driver.class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

#URL for eureka server where service will register
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#Actuator endpoints
management.endpoints.web.exposure.include=*
management.info.dev.enabled=true
management.endpoint.shutdown.enabled=true

#profile activation
spring.profiles.active=dev
# hookdeck URL :  https://hkdk.events/uz6n4xjmxfn3zk
#Rabbit MQ configuration

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


#app information configurations
info.app.name=category-service
info.app.description=This is the Category Service
info.app.version=1.0